  {
    "manifest_version": 3,
    "name": "英语单词背诵助手",
    "version": "1.1",
    "description": "帮助用户背诵英语单词的Chrome插件，添加了音标和发音功能",
    "permissions": [
      "contextMenus",
      "storage",
      "scripting",
      "notifications",
      "alarms",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>",
      "https://api.niutrans.com/*",
      "https://api.dictionaryapi.dev/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
